<!DOCTYPE html>
<html>
<head>
	<title>Navigation bar</title>
	<style type="text/css">
		ul {
			list-style-type: none;
			margin: 0;
			overflow: hidden;
			background-color: black;
			position: fixed;
			text-align: center;
			width: 100%;
			top: 0;
			left: 0;
			font-size: .77em;
		}

		@font-face {
			font-family: KeepCalm;
			src: url(KeepCalm-Medium.ttf);
		}

		li {
			float: left;
			font-family: "KeepCalm","Helvetica Neue",Helvetica,Arial,sans-seri;
		}

		li a {
			display: block;
			padding: 14px 16px;
			background-color: black;
			color: white;
			position: relative;
			text-align: center;
			text-decoration: none;
		}

		li a:hover {
			background-color: white;
			color: black;
		}

		img {
			height: 40px;
			float: left;
			padding-right: 30px;
			color: inherit;
		}
	</style>
</head>
<body>
<ul>
	<a href="#shaastra"><img src="logo.jpg" id="shaastra" ></a>
	<li><a href="#about">ABOUT</a></li>
	<li><a href="#spotlight">SPOTLIGHT</a></li>
	<li><a href="#hospitality">HOSPITALITY</a></li>
	<li><a href="#shows">SHOWS</a></li>
	<li><a href="#summit">SUMMIT</a></li>
	<li><a href="#contact">CONTACT</a></li>
	<li><a href="#more">MORE</a></li>
</ul>
</body>
</html>
