<!DOCTYPE html>
<html>
<head>
	<title>Cube</title>
	<style>
		.c1 {
			background-color: red;
			width: 30px;
			height: 30px;
		}

		.c2 {
			background-color: yellow;
			width: 30px;
			height: 30px;
		}

		.c3 {
			background-color: blue;
			width: 30px;
			height: 30px;
		}

		#f1 {
			position: absolute;
			margin-top: 100px;
			margin-left: 100px;
		}

		#f2 {
			position: absolute;
			margin-top: 100px;
			margin-left: 135px;
		}

		#f3 {
			position: absolute;
			margin-top: 100px;
			margin-left: 170px;
		}

		#f4 {
			position: absolute;
			margin-top: 135px;
			margin-left: 100px;
		}

		#f5 {
			position: absolute;
			margin-top: 135px;
			margin-left: 135px;
		}

		#f6 {
			position: absolute;
			margin-top: 135px;
			margin-left: 170px;
		}

		#f7 {
			position: absolute;
			margin-top: 170px;
			margin-left: 100px;
		}

		#f8 {
			position: absolute;
			margin-top: 170px;
			margin-left: 135px;
		}

		#f9 {
			position: absolute;
			margin-top: 170px;
			margin-left: 170px;
		}

		.c12 {
			-webkit-animation: anim1 5s infinite;
		}

		.c22 {
			-webkit-animation: anim2 5s infinite;
		}

		.c43 {
			-webkit-animation: anim4 5s infinite;
		}

		.c53 {
			-webkit-animation: anim5 5s infinite;
		}

		.c62 {
			-webkit-animation: anim6 5s infinite;
		}

		.c73 {
			-webkit-animation: anim7 5s infinite;
		}

		.c83 {
			-webkit-animation: anim8 5s infinite;
		}

		.c92 {
			-webkit-animation: anim9 5s infinite;
		}

		.c42 {
			-webkit-animation: anim10 5s infinite;
		}

		.c52 {
			-webkit-animation: anim11 5s infinite;
		}

		.c72 {
			-webkit-animation: anim12 5s infinite;
		}

		.c82 {
			-webkit-animation: anim13 5s infinite;
		}
		@-webkit-keyframes anim1 {
			0% {
				-webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
			}
			25% {
				-webkit-transform: rotateX(90deg) rotateY(0deg) rotateZ(0deg);
			}
			50% {
				-webkit-transform: rotateX(90deg) rotateY(0deg) rotateZ(0deg);
			}
			75% {
				-webkit-transform: rotateX(90deg) rotateY(0deg) rotateZ(0deg);
			}
			100% {
				-webkit-transform: rotateX(90deg) rotateY(0deg) rotateZ(0deg);
			}
		}

		@-webkit-keyframes anim2 {
			0% {
				-webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
			}
			25% {
				-webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
			}
			50% {
				-webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
			}
			75% {
				-webkit-transform: rotateX(90deg) rotateY(0deg) rotateZ(0deg);
			}
			100% {
				-webkit-transform: rotateX(90deg) rotateY(0deg) rotateZ(0deg);
			}
		}

		@-webkit-keyframes anim4 {
			0% {
				-webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
			}
			25% {
				-webkit-transform: rotateX(90deg) rotateY(0deg) rotateZ(0deg);
			}
			50% {
				-webkit-transform: rotateX(90deg) rotateY(0deg) rotateZ(0deg);
			}
			75% {
				-webkit-transform: rotateX(90deg) rotateY(0deg) rotateZ(0deg);
			}
			100% {
				-webkit-transform: rotateX(90deg) rotateY(90deg) rotateZ(0deg);
			}
		}

		@-webkit-keyframes anim5 {
			0% {
				-webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
			}
			25% {
				-webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
			}
			50% {
				-webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
			}
			75% {
				-webkit-transform: rotateX(90deg) rotateY(0deg) rotateZ(0deg);
			}
			100% {
				-webkit-transform: rotateX(90deg) rotateY(90deg) rotateZ(0deg);
			}
		}

		@-webkit-keyframes anim6 {
			0% {
				-webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
			}
			25% {
				-webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
			}
			50% {
				-webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
			}
			75% {
				-webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
			}
			100% {
				-webkit-transform: rotateX(0deg) rotateY(90deg) rotateZ(0deg);
			}
		}

		@-webkit-keyframes anim7 {
			0% {
				-webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
			}
			25% {
				-webkit-transform: rotateX(90deg) rotateY(0deg) rotateZ(0deg);
			}
			50% {
				-webkit-transform: rotateX(90deg) rotateY(90deg) rotateZ(0deg);
			}
			75% {
				-webkit-transform: rotateX(90deg) rotateY(90deg) rotateZ(0deg);
			}
			100% {
				-webkit-transform: rotateX(90deg) rotateY(90deg) rotateZ(0deg);
			}
		}

		@-webkit-keyframes anim8 {
			0% {
				-webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
			}
			25% {
				-webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
			}
			50% {
				-webkit-transform: rotateX(0deg) rotateY(90deg) rotateZ(0deg);
			}
			75% {
				-webkit-transform: rotateX(90deg) rotateY(90deg) rotateZ(0deg);
			}
			100% {
				-webkit-transform: rotateX(90deg) rotateY(90deg) rotateZ(0deg);
			}
		}

		@-webkit-keyframes anim9 {
			0% {
				-webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
			}
			25% {
				-webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
			}
			50% {
				-webkit-transform: rotateX(0deg) rotateY(90deg) rotateZ(0deg);
			}
			75% {
				-webkit-transform: rotateX(0deg) rotateY(90deg) rotateZ(0deg);
			}
			100% {
				-webkit-transform: rotateX(0deg) rotateY(90deg) rotateZ(0deg);
			}
		}

		@-webkit-keyframes anim10 {
			0% {
				-webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
			}
			25% {
				-webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
			}
			50% {
				-webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
			}
			75% {
				-webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
			}
			100% {
				-webkit-transform: rotateX(0deg) rotateY(90deg) rotateZ(0deg);
			}
		}

		@-webkit-keyframes anim11 {
			0% {
				-webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
			}
			25% {
				-webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
			}
			50% {
				-webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
			}
			75% {
				-webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
			}
			100% {
				-webkit-transform: rotateX(0deg) rotateY(90deg) rotateZ(0deg);
			}
		}

		@-webkit-keyframes anim12 {
			0% {
				-webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
			}
			25% {
				-webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
			}
			50% {
				-webkit-transform: rotateX(0deg) rotateY(90deg) rotateZ(0deg);
			}
			75% {
				-webkit-transform: rotateX(0deg) rotateY(90deg) rotateZ(0deg);
			}
			100% {
				-webkit-transform: rotateX(0deg) rotateY(90deg) rotateZ(0deg);
			}
		}

		@-webkit-keyframes anim13 {
			0% {
				-webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
			}
			25% {
				-webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
			}
			50% {
				-webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
			}
			75% {
				-webkit-transform: rotateX(90deg) rotateY(0deg) rotateZ(0deg);
			}
			100% {
				-webkit-transform: rotateX(90deg) rotateY(0deg) rotateZ(0deg);
			}
		}
	</style>
</head>
<body>
<div id="f1" class="c1 c11">f11</div>
<div id="f1" class="c2 c12 a1">f12</div>
<div id="f2" class="c1 c21">f21</div>
<div id="f2" class="c2 c22 a3">f22</div>
<div id="f3" class="c1 c31">f31</div>
<div id="f4" class="c1 c41">f41</div>
<div id="f4" class="c2 c42 a4">f42</div>
<div id="f4" class="c3 c43 a1">f43</div>
<div id="f5" class="c1 c51">f51</div>
<div id="f5" class="c2 c52 a4">f52</div>
<div id="f5" class="c3 c53 a3">f53</div>
<div id="f6" class="c1 c61">f61</div>
<div id="f6" class="c2 c62 a4">f62</div>
<div id="f7" class="c1 c71">f71</div>
<div id="f7" class="c2 c72 a2">f72</div>
<div id="f7" class="c3 c73 a1">f73</div>
<div id="f8" class="c1 c81">f81</div>
<div id="f8" class="c2 c82 a3">f82</div>
<div id="f8" class="c3 c83 a2">f83</div>
<div id="f9" class="c1 c91">f91</div>
<div id="f9" class="c2 c92 a2">f92</div>
</body>
</html>